*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container{
    margin-top: 80px;
    margin-left: 30%;
}   
.links{
    margin-left: -60px;
    margin-bottom: 40px;
    a{
        text-decoration: none;
        font-size: 30px;
        padding-left: 20px;
        color: black;
    }
}
.grid4{
    display: grid;
    grid-template-columns: 200px repeat(3, 1fr) ;
    gap: 20px;
    padding: 20px;
    width: 800px;
    height: 600px;
}
.grid4 > div {
    text-align: center;
    padding: 10px 0;
    font-size: 30px;
    border: 2px solid #000000;
    color: #fff;
}  

.item1{
    grid-column: 1 / 3;
}
.item2{
    grid-column: 3 / 4;
}

.item3{
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}
.item6{
    grid-row: 3 / 4;
    grid-column: 1 / 3;
}

.item1, .item7, .item9{
    background-color: blue;
}
.item2, .item3, .item5{
    background-color: green;
}
.item4, .item6, .item10{
    background-color: red;
}

