*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    margin-top: 100px;
    margin-left: 22%;
}
.links{
    margin-left: 30px;
    margin-bottom: 40px;
    a{
        text-decoration: none;
        font-size: 30px;
        padding-left: 20px;
        color: black;
    }
}
.grid9{
    display: grid;
    grid-template-columns: 100px repeat(5, 1fr) ;
    gap: 20px;
    padding: 20px;
    width: 1100px;
    height: 700px;
    background-color: #000;
}
.grid9 > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.item1{
    grid-column: 1 / 7;

}

.item4{
    grid-column: 3 / 6;
    grid-row: 2 / 4;

}
.item5{
    grid-column: 6 / 7;
    grid-row: 2 / 4;
    
}
.item6{
    grid-row: 3 / 5;
    
}
.item11{
    grid-column: 5 / 7;
}

.item1, .item3,.item7,.item11{
    background-color: aquamarine;
}
.item4, .item8,.item9,.item10{
    background-color: crimson;
}
.item2, .item5,.item6{
    background-color: dodgerblue;
}
