*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 10px;
    width: 100%;
    height: 100%;
    div{
        display: flex;
        justify-content: center;
        align-items: center          ;
    }

}
  .container > div {
    background-color: rgba(92, 10, 234, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  .margin{
    grid-row: 1 / 8;
    grid-column: 1 / 2;
  }
  .galery{
    grid-row: 1 / 6;
    grid-column: 2 / 4;
  }
  .title{
    grid-column: 4 / 6;
    grid-row: 1 / 2;
  }
  .buybox{
    grid-column: 4 / 6;
    grid-row: 2 / 6;
  }
  .description{
    grid-column: 2 / 6;
    grid-row: 6 / 8;
  }