*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container{
    margin-top: 100px;
    margin-left: 24%;
}
.links{
    margin-left: 10px;
    margin-bottom: 40px;
    a{
        text-decoration: none;
        font-size: 30px;
        padding-left: 20px;
        color: black;
    }
}
.grid7{
    display: grid;
    grid-template-columns: 200px repeat(3, 1fr) ;
    gap: 10px;
    padding: 20px;
    width: 1000px;
    height: 800px;
}
.grid7 > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    border-radius: 10px;
}
.item1{
    grid-column: 1 / 5;
    background-color: crimson;
}
.item3{
    grid-column: 2 / 4;
    grid-row: 2 / 4;
}
.item5{
    grid-row: 3 / 5;
    background-color: darkorchid;
}
.item6{
    background-color: cornflowerblue;
}

.item7{
    grid-column: 2 / 5;
    background-color: chocolate;
}

.item8{
    grid-column: 1 / 4;
    background-color: darkcyan;
}
.item2, .item4{
    background-color: red;
}
.item3, .item9{
    background-color: bisque;
}

