*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container{
    display: grid;
    background-color: black;
    grid-template-columns: 150px repeat(5, 1fr) ;
    gap: 10px;
    padding: 10px;
    width: 900px;
    height: 600px;
}
.container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

.item1{
    grid-column: 1 / 7;
    background-color: aqua;
}
.item2{
    grid-column: 1 / 2;
    background-color: cornflowerblue;
}
.item3{
    grid-column: 2 / 3;
    background-color: aqua;
}
.item4{
    grid-column: 3 / 6;
    grid-row: 2 / 4;
    background-color: aqua;
}
.item5{
    grid-column: 6 / 7;
    grid-row: 2 / 4;
    background-color: cornflowerblue;
}
.item6{
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    background-color: cornflowerblue;
}
.item7{
    grid-column: 2 / 3;
    background-color: aqua;
}
.item8{
    grid-column: 2 / 3;
    background-color: aqua;
}
.item9{
    grid-column: 3 / 4;
    background-color: aqua;
}
.item10{
    grid-column: 4 / 5;
    background-color: aqua;
}
.item11{
    grid-column: 5 / 7;
    background-color: aqua;
}