*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container{
    margin-top: 100px;
    margin-left: 24%;
}
.links{
    margin-left: 15px;
    margin-bottom: 40px;
    a{
        text-decoration: none;
        font-size: 30px;
        padding-left: 20px;
        color: black;
    }
}
.grid8{
    display: grid;
    grid-template-columns: 100px repeat(8, 1fr) ;
    gap: 20px;
    padding: 20px;
    width: 1000px;
    height: 700px;
    background-color: #000;
}
.grid8 > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}
.item1{
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    background-color: crimson;
}
.item2{
    grid-row: 3 / 5;
    grid-column: 1 / 3;
    background-color:#fff ;
}
.item3{
    grid-column: 3 / 6;
    grid-row: 1 / 2;
    background-color: cyan;
}
.item4{
    grid-column: 6 / 10;
    grid-row: 1 / 2;
    background-color: darkgoldenrod;
}

.item5{
    grid-column: 3 / 5;
    grid-row: 2 / 4;
    background-color: darkgoldenrod;
}

.item6{
    grid-column: 5 / 8;
    grid-row: 2 / 4;
    background-color: #fff;
}
.item7{
    grid-column: 8 / 10;
    grid-row: 2 / 5;
    background-color: crimson;
}
.item8{
    grid-column: 3/ 6;
    background-color: crimson;
}
.item9{
    grid-column: 6 / 8;
    background-color: darkcyan;
}


