*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container{
    margin-top: 100px;
    margin-left: 26%;
}
.links{
    margin-left: -40px;
    margin-bottom: 40px;
    a{
        text-decoration: none;
        font-size: 30px;
        padding-left: 20px;
        color: black;
    }
}
.grid3{
    display: grid;
    grid-template-columns: 300px repeat(2, 1fr) ;
    background-color: rgb(34, 35, 35);
    gap: 20px;
    padding: 20px;
    width: 900px;
    height: 600px;
}
.grid3 > div {
    text-align: center;
    padding: 10px 0;
    font-size: 30px;
    border: 10px solid #000000;
    box-shadow: 10px 10px 10px #403f3f;
    color: #fff;
}   

.header{
    grid-column: 1 / 4;
    background-image: linear-gradient(to right, rgb(43, 11, 117) , rgb(83, 72, 161));

}
.sidebar{
    grid-row: 2 / 4;
    background-color: rgb(23, 250, 175);

}
.content1{
    grid-column: 2/ 4;
    background-image: linear-gradient( to bottom right , rgb(43, 11, 117) , rgb(68, 212, 217));
}
.content2, .content3{
    background-image: linear-gradient( to bottom right , rgb(43, 11, 117) , rgb(68, 212, 217));
}
.footer{
    grid-column: 1 / 4;
    background-image: linear-gradient(to right, rgb(43, 11, 117) , rgb(83, 72, 161));
}