*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container{
    margin-top: 100px;
    margin-left: 24%;
}
.links{
    margin-bottom: 40px;
    margin-left: 10px;
    a{
        text-decoration: none;
        font-size: 30px;
        padding-left: 20px;
        color: black;
    }
}
.grid5{
    display: grid;
    grid-template-columns: 200px repeat(4, 1fr) ;
    gap: 10px;
    padding: 20px;
    width: 1000px;
    height: 600px;
}
.grid5 > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.a{
    grid-column: 1 / 4;
    background-color: deeppink;
}
.b{
    grid-column: 4 / 5 ;
    grid-row: 1 / 3;
    background-color: dodgerblue;
}
.d{
    grid-column: 3 / 6 ;
    background-color: yellow;
}
.c{
    grid-column: 1 / 4;
    background-color: rgb(199, 25, 196);
}

.e{
    grid-column: 5 / 6;
    grid-row: 1 / 3;
    background-color: red;
}

.f{
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background-color: cornflowerblue;
}
