<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    <style>
    .container{
        .btn{
            width: 200px;
            height: 40px;
            color: red;
            border: none;
            border-radius: 100px;
            font-size: 20px;
            background-color: black;

        }
        .btn:hover{
            width: 205px;
            height: 42px;
            color: blue;
            border: none;
            border-radius: 100px;
            background-color: brown;
            font-size: 20px;
            transition: all .3s ease-in-out;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <button class="btn">Hover the button</button>
    </div>
</body>
</html>