*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container{
    margin-top: 60px;
    margin-left: 25%;
}
.links{
    margin-left: 10px;
    margin-bottom: 40px;
    a{
        text-decoration: none;
        font-size: 30px;
        padding-left: 20px;
        color: black;
    }
}
.grid6{
    display: grid;
    grid-template-columns: 200px repeat(3, 1fr) ;
    gap: 10px;
    padding: 20px;
    width: 1000px;
    height: 800px;
}
.grid6 > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    border-radius: 10px;
}
.item1{
    grid-column: 1 / 5;
}
.item3{
    grid-column: 2 / 4;
    grid-row: 2 / 4;
}
.item5{
    grid-row: 3 / 5;
}

.item7{
    grid-column: 2 / 5;
}

.item1 , .item3 , .item5 , .item7{
    background-color: burlywood;
}
.item2 , .item4 , .item6{
    background-color: crimson;
}