@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Roboto", sans-serif
    background-image: url("./images/jpn.jpg")


.container
    height:100%
    color: #ffde59
    position: relative
.image
    img        
        filter: brightness(0.75)
        width: 1920px
        height: 987px
.header
    position: absolute
    top: 20px
    left: 44%
    h1
        padding-left: 25px   
        font-size: 48px
        color: #ffde59
    p
        color: #ffde59
        font-size: 28px
        font-weight: 300
.left
    color: #fff
    left: 39%
    width: 500px
    height: 600px
    display: flex
    flex-direction: column
    padding-left: 90px
    justify-content: center
    gap: 15px
    position: absolute
    top: 200px
    border: 5px solid #000
    border-radius: 15px
    display: flex
    flex-direction: column
    background-color: #774d7d
    h2
        padding-bottom: 50px
    p
        font-weight: 600
        span
            font-weight: 300

    ul
        padding-top:50px
        font-weight: 600
        font-size: 20px
        
        li
            font-size: 18px 
            font-weight: 300
            padding:  8px
            margin-left: 20px